<?xml version="1.0" encoding="utf-8"?><!--
    This layout could have been built using nested LinearLayouts to produce evenly
    spaced text with respect to the image. Cannot use RelativeLayout since weight
    and/or gravity are not available to evenly space the text. With constraints,
    we get even spacing without the nesting!
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/image"
        android:layout_width="112dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_cloud_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toRightOf="@id/image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_name"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_name"
            android:text="@string/item_title"
            android:textAppearance="?android:textAppearanceMedium" />

    </LinearLayout>


</RelativeLayout>